"""
Поиск корня без деления

средне
решено

Дано целое неотрицательное число x. Нужно вернуть квадратный корень из x,
округленный вниз до ближайшего целого числа.
Использование встроенных функций для вычисления корня запрещено.

Пример 1:

Ввод: x = 25
Вывод: 5

Пример 2:

Ввод: x = 7
Вывод: 2
Объяснение: корень из 7 это примерно 2.645... для ответа мы округляем вниз

Ограничения:

x >= 1

"""

from typing import *

def find_sqrt(x: int) -> int:
    l = 0
    r = x + 1 # чтобы избежать доп. условия при х = 1

    while r - l > 1:
        mid = (r + l) // 2
        if mid * mid <= x:
            l = mid
        else:
            r = mid
    return l

if __name__ == "__main__":
    ex1 = 25
    ex2 = 7

    ans1 = find_sqrt(ex1)
    ans2 = find_sqrt(ex2)
    print(ans1)
    print(ans2)


"""
Оценка сложности

Время: O(log(n)), где n - длина массива nums
Память: O(1)
"""