"""
Поиск в сортированном массиве

легко
решено

Дан массив nums, отсортированный по возрастанию, и число target.
Нужно вернуть индекс числа target в массиве nums или -1, если такого числа нет.

Пример 1:

Ввод: nums = [-100,1,3,12,35,134], target = 12
Вывод: 3
Объяснение: индексация элементов начинается с нуля

Пример 2:

Ввод: nums = [1,3,4,6,7], target = 5
Вывод: -1

Ограничения:

len(nums) >= 1

"""

from typing import *

def search(nums: List[int], target: int) -> int:
    # ответ будет находиться в элементе указывающим на l
    # поэтому сдвигаем r на 1 вправо, чтобы l мог принимать
    # значения [0, len(nums) - 1] т е от первого и до последнего
    # индекса включительно
    l, r = 0, len(nums)
    while r - l > 1:
        m = (l + r) // 2
        if nums[m] <= target:
            l = m
        else:
            r = m
    return l if nums[l] == target else -1

if __name__ == "__main__":
    ex1 = [-100,1,3,12,35,134]
    target1 = 12

    ex2 = [1,3,4,6,7]
    target2 = 5

    ans1 = search(ex1, target1)
    ans2 = search(ex2, target2)
    print(ans1)
    print(ans2)


"""
Оценка сложности

Время: O(log(n)), где n - длина массива nums
Память: O(1)
"""