"""
Пропущенное число

легко
решено

Дан массив целых чисел nums, содержащий n целых чисел в диапазоне [0,n] включительно.
Нужно вернуть единственное число из диапазона [0,n], которое отсутствует.

В массиве nums гарантированно отсутствует только одно число, остальные встречаются ровно один раз.

Пример 1:

Ввод: nums = [3,1,5,0,2]
Вывод: 4
Объяснение: в массиве есть все числа от 0 до 5, кроме 4.

Пример 2:

Ввод: nums = [1,2]
Вывод: 0

Ограничения:

len(nums) >= 1
0 <= nums[i] <= len(nums)

"""

from typing import *

def missing_number(nums: List[int]) -> int:
    n: int = len(nums)
    overall_sum = n * (n + 1) // 2 # сумма чисел от 0 до n
    return overall_sum - sum(nums)

if __name__ == "__main__":
    ex1 = [3,1,5,0,2]
    ex2 = [1,2]

    ans1 = missing_number(ex1)
    ans2 = missing_number(ex2)
    print(ans1)
    print(ans2)

"""
Оценка сложности

Время: O(n), где n - длина массива nums
Память: O(1)
"""