"""
Обратная польская нотация

средне
решено

Дан массив строк tokens, представляющий выражение в обратной польской нотации.
Каждый элемент массива — это либо число, либо один из операторов: +, -, *, /.
Нужно вернуть результат вычисления выражения.
Гарантируется, что деления на ноль не будет.

Алгоритм вычисления:

Числа добавляются в стек.
При встрече оператора извлекаются два последних числа из стека, выполняется операция,
и результат помещается обратно в стек.
После завершения вычислений в стеке остаётся одно число — результат.

Например, для выражения ["100", "5", "/", "10", "+"] вычисления будут выглядеть так:
(100 / 5) + 10 = 30.

Пример 1:

Ввод: tokens = ["100","5","/","10","+"]
Вывод: 30
Объяснение: после первой операции массив станет [“20”, “10”, “+”], а после второй — [“30”]

Пример 2:

Ввод: tokens = ["10","12","8","-","*"]
Вывод: 40
Объяснение: то же самое, что и (12-8)*10

Пример 3:

Ввод: tokens = ["10"]
Вывод: 10

Пример 4:

Ввод: ['10', '6', '9', '3', '+', '-11', '*', '/', '*', '17', '+', '5', '+']
Вывод: 22

Ограничения:

len(tokens) >= 1
"""

from typing import *

def calculate(tokens: List[str]) -> int:
    op = {
        "+": lambda a, b: a + b,
        "-": lambda a, b: a - b,
        "/": lambda a, b: int(a / b),
        "*": lambda a, b: a * b,
    }
    stack = []

    for token in tokens:
        if token not in op:
            # token - это число
            stack.append(int(token))
            continue
        # token - это +, -, * или /
        num2 = stack.pop()
        num1 = stack.pop()
        stack.append(op[token](num1, num2))
    return stack[0]

if __name__ == "__main__":
    ex1 = ["100","5","/","10","+"]
    ex2 = ["10","12","8","-","*"]
    ex3 = ["10"]
    ex4 = ['10', '6', '9', '3', '+', '-11', '*', '/', '*', '17', '+', '5', '+']

    ans1 = calculate(ex1)
    ans2 = calculate(ex2)
    ans3 = calculate(ex3)
    ans4 = calculate(ex4)

    print(ans1)
    print(ans2)
    print(ans3)
    print(ans4)



"""
Оценка сложности

Время: O(n), где n - размер массива tokens
Память: O(n), где n - размер массива tokens
"""

